REACT_APP_SDK_KEY = "Zm87iIoLw5CquQ1yRZywPYU7ZBQQMVmqXKbH"
REACT_APP_SDK_SECRET = "mM65GHrIn7QfdwMbVfCXo9f8doluyEUVVUts"
REACT_APP_SDK_SIGNATURE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRlc3QiLCJpYXQiOjE2NjAxNzU3Njl9.xFo2In_z4K8Nh5Cat_7g0xh4nabd-pWNFmXx6JWJB-g"